diff --git a/index.html b/index.html
index ff2b45c..6a2fe94 100644
--- a/index.html
+++ b/index.html
@@ -3,7 +3,19 @@
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
-    <title>Phaser.js 繝・せ繝・/title>
+    <title>鮗ｻ髮繝医Ξ繝ｼ繝九Φ繧ｰ</title>
+    <style>
+        html, body {
+            margin: 0;
+            padding: 0;
+            height: 100%;
+            overflow: hidden;
+        }
+
+        canvas {
+            display: block;
+        }
+    </style>
     <script type="module" src="/src/main.js"></script>
 </head>
 <body>
diff --git a/src/main.js b/src/main.js
index c00fcdc..dae4f1b 100644
--- a/src/main.js
+++ b/src/main.js
@@ -9,6 +9,10 @@ const config = {
     dom: {
         createContainer: true
     },
+    scale: {
+        mode: Phaser.Scale.FIT,
+        autoCenter: Phaser.Scale.CENTER_BOTH
+    },
     scene: [MainMenuScene, ScorePracticeScene]
 };
 
diff --git a/src/scenes/MainMenuScene.js b/src/scenes/MainMenuScene.js
index 3fd5599..2c7c7d9 100644
--- a/src/scenes/MainMenuScene.js
+++ b/src/scenes/MainMenuScene.js
@@ -1,5 +1,6 @@
 import Phaser from 'phaser';
 import THEME from '../styles/theme.js';
+import createTextButton from '../ui/createTextButton.js';
 
 export default class MainMenuScene extends Phaser.Scene {
     constructor() {
@@ -12,27 +13,26 @@ export default class MainMenuScene extends Phaser.Scene {
 
         this.add.text(centerX, 120, '鮗ｻ髮繝医Ξ繝ｼ繝九Φ繧ｰ', {
             fontSize: '32px',
-            color: THEME.textStrong
+            color: THEME.textStrong,
+            padding: { top: 2, bottom: 2 }
         }).setOrigin(0.5, 0.5);
 
-        const activeColor = THEME.accent;
-        const hoverColor = THEME.accentHover;
         const disabledColor = THEME.textMuted;
 
-        const scorePractice = this.add.text(centerX, 240, '轤ｹ謨ｰ險育ｮ礼ｷｴ鄙抵ｼ育ｿｻ繝ｻ隨ｦ竊堤せ謨ｰ・・, {
-            fontSize: '20px',
-            color: activeColor
-        }).setOrigin(0.5, 0.5);
-        scorePractice.setInteractive({ useHandCursor: true });
-        scorePractice.on('pointerover', () => scorePractice.setColor(hoverColor));
-        scorePractice.on('pointerout', () => scorePractice.setColor(activeColor));
-        scorePractice.on('pointerdown', () => {
-            this.scene.start('ScorePracticeScene');
-        });
+        createTextButton(
+            this,
+            centerX,
+            240,
+            '轤ｹ謨ｰ險育ｮ礼ｷｴ鄙抵ｼ育ｿｻ繝ｻ隨ｦ竊堤せ謨ｰ・・,
+            THEME,
+            () => this.scene.start('ScorePracticeScene'),
+            { fontSize: '20px', minWidth: 360 }
+        );
 
         this.add.text(centerX, 300, '蠖ｹ蛻､螳夲ｼ井ｿ晉蕗・・, {
             fontSize: '20px',
-            color: disabledColor
+            color: disabledColor,
+            padding: { top: 2, bottom: 2 }
         }).setOrigin(0.5, 0.5);
     }
 }
diff --git a/src/scenes/ScorePracticeScene.js b/src/scenes/ScorePracticeScene.js
index c93fcb5..ddc330b 100644
--- a/src/scenes/ScorePracticeScene.js
+++ b/src/scenes/ScorePracticeScene.js
@@ -1,5 +1,6 @@
 import Phaser from 'phaser';
 import THEME from '../styles/theme.js';
+import createTextButton from '../ui/createTextButton.js';
 
 const FU_VALUES = [20, 30, 40, 50, 60, 70];
 
@@ -78,6 +79,7 @@ export default class ScorePracticeScene extends Phaser.Scene {
         this.resultText = null;
         this.optionButtons = [];
         this.answerValue = null;
+        this.answerPanel = null;
     }
 
     create() {
@@ -86,66 +88,88 @@ export default class ScorePracticeScene extends Phaser.Scene {
 
         this.add.text(centerX, 60, '轤ｹ謨ｰ險育ｮ礼ｷｴ鄙・, {
             fontSize: '28px',
-            color: THEME.textStrong
+            color: THEME.textStrong,
+            padding: { top: 2, bottom: 2 }
         }).setOrigin(0.5, 0.5);
 
         this.question = buildQuestion();
         this.questionText = this.add.text(centerX, 130, formatQuestion(this.question), {
             fontSize: '20px',
-            color: THEME.text
+            color: THEME.text,
+            padding: { top: 2, bottom: 2 }
         }).setOrigin(0.5, 0.5);
 
         this.add.text(centerX, 200, '4謚槭°繧画ｭ｣縺励＞轤ｹ謨ｰ繧帝∈繧薙〒縺上□縺輔＞', {
             fontSize: '14px',
-            color: THEME.textMuted
+            color: THEME.textMuted,
+            padding: { top: 2, bottom: 2 }
         }).setOrigin(0.5, 0.5);
 
+        this.answerPanel = { x: 120, y: 185, width: 560, height: 220 };
         const answerPanel = this.add.graphics();
         answerPanel.fillStyle(0xffffff, 1);
-        answerPanel.fillRoundedRect(120, 185, 560, 220, 8);
+        answerPanel.fillRoundedRect(
+            this.answerPanel.x,
+            this.answerPanel.y,
+            this.answerPanel.width,
+            this.answerPanel.height,
+            8
+        );
         answerPanel.lineStyle(
             1,
             Phaser.Display.Color.HexStringToColor(THEME.border).color,
             1
         );
-        answerPanel.strokeRoundedRect(120, 185, 560, 220, 8);
+        answerPanel.strokeRoundedRect(
+            this.answerPanel.x,
+            this.answerPanel.y,
+            this.answerPanel.width,
+            this.answerPanel.height,
+            8
+        );
 
         this.add.text(140, 200, '蝗樒ｭ費ｼ・謚橸ｼ・, {
             fontSize: '14px',
-            color: THEME.textMuted
+            color: THEME.textMuted,
+            padding: { top: 2, bottom: 2 }
         });
 
         this.add.text(centerX, 225, '豁｣縺励＞轤ｹ謨ｰ繧帝∈繧薙〒縺上□縺輔＞', {
             fontSize: '16px',
-            color: THEME.textStrong
+            color: THEME.textStrong,
+            padding: { top: 2, bottom: 2 }
         }).setOrigin(0.5, 0.5);
 
-        const nextButton = this.add.text(centerX - 60, 440, '谺｡縺ｮ蝠城｡・, {
-            fontSize: '18px',
-            color: THEME.accent
-        }).setOrigin(0.5, 0.5);
-        nextButton.setInteractive({ useHandCursor: true });
-        nextButton.on('pointerover', () => nextButton.setColor(THEME.accentHover));
-        nextButton.on('pointerout', () => nextButton.setColor(THEME.accent));
-        nextButton.on('pointerdown', () => this.resetQuestion());
+        createTextButton(
+            this,
+            centerX - 110,
+            440,
+            '谺｡縺ｮ蝠城｡・,
+            THEME,
+            () => this.resetQuestion(),
+            { minWidth: 140 }
+        );
 
-        const backButton = this.add.text(centerX + 80, 440, '繝｡繝九Η繝ｼ縺ｸ謌ｻ繧・, {
-            fontSize: '18px',
-            color: THEME.accent
-        }).setOrigin(0.5, 0.5);
-        backButton.setInteractive({ useHandCursor: true });
-        backButton.on('pointerover', () => backButton.setColor(THEME.accentHover));
-        backButton.on('pointerout', () => backButton.setColor(THEME.accent));
-        backButton.on('pointerdown', () => this.scene.start('MainMenuScene'));
+        createTextButton(
+            this,
+            centerX + 110,
+            440,
+            '繝｡繝九Η繝ｼ縺ｸ謌ｻ繧・,
+            THEME,
+            () => this.scene.start('MainMenuScene'),
+            { minWidth: 180 }
+        );
 
         this.add.text(centerX - 220, 480, '蛻､螳夂ｵ先棡', {
             fontSize: '14px',
-            color: THEME.textMuted
+            color: THEME.textMuted,
+            padding: { top: 2, bottom: 2 }
         });
 
         this.resultText = this.add.text(centerX, 510, '', {
             fontSize: '18px',
-            color: THEME.text
+            color: THEME.text,
+            padding: { top: 2, bottom: 2 }
         }).setOrigin(0.5, 0.5);
 
         this.buildOptions();
@@ -191,34 +215,34 @@ export default class ScorePracticeScene extends Phaser.Scene {
         }
 
         const optionList = Phaser.Utils.Array.Shuffle(Array.from(options));
-        const startX = 200;
-        const startY = 260;
-        const gapX = 200;
-        const gapY = 50;
+        const panel = this.answerPanel ?? { x: 120, y: 185, width: 560, height: 220 };
+        const panelCenterX = panel.x + panel.width / 2;
+        const panelCenterY = panel.y + panel.height / 2 + 8;
+        const gapX = 220;
+        const gapY = 60;
 
-        this.optionButtons.forEach((button) => button.destroy());
+        this.optionButtons.forEach((button) => button.container.destroy());
         this.optionButtons = [];
 
         optionList.forEach((value, index) => {
-            const x = startX + (index % 2) * gapX;
-            const y = startY + Math.floor(index / 2) * gapY;
-            const button = this.add.text(x, y, value, {
-                fontSize: '18px',
-                color: THEME.accent,
-                padding: { x: 8, y: 4 }
-            });
-            button.setInteractive({ useHandCursor: true });
-            button.on('pointerover', () => button.setColor(THEME.accentHover));
-            button.on('pointerout', () => {
-                button.setColor(value === this.answerValue ? THEME.textStrong : THEME.accent);
-            });
-            button.on('pointerdown', () => {
-                this.answerValue = value;
-                this.optionButtons.forEach((opt) => opt.setColor(THEME.accent));
-                button.setColor(THEME.textStrong);
-                this.handleJudge();
-            });
-            this.optionButtons.push(button);
+            const col = index % 2;
+            const row = Math.floor(index / 2);
+            const x = panelCenterX + (col === 0 ? -gapX / 2 : gapX / 2);
+            const y = panelCenterY + (row === 0 ? -gapY / 2 : gapY / 2);
+            const button = createTextButton(
+                this,
+                x,
+                y,
+                value,
+                THEME,
+                () => {
+                    this.answerValue = value;
+                    this.optionButtons.forEach((opt) => opt.setSelected(opt.value === value));
+                    this.handleJudge();
+                },
+                { minWidth: 200 }
+            );
+            this.optionButtons.push({ value, setSelected: button.setSelected, container: button.container });
         });
     }
 
diff --git a/src/styles/theme.js b/src/styles/theme.js
index 8fd0fb9..61f1fe7 100644
--- a/src/styles/theme.js
+++ b/src/styles/theme.js
@@ -8,7 +8,13 @@ const THEME = {
     border: '#d1d5db',
     inputBg: '#ffffff',
     success: '#2e7d32',
-    error: '#c0392b'
+    error: '#c0392b',
+    buttonBg: '#e2e8f0',
+    buttonText: '#111827',
+    buttonBgHover: '#dbeafe',
+    buttonBgPressed: '#cbd5f5',
+    buttonBgSelected: '#93c5fd',
+    buttonTextSelected: '#0f172a'
 };
 
 export default THEME;
